language: c

services:
        - docker

before_install:
        - docker pull ghdl/ext:latest

os:
        - linux

script:
        - docker run --volume `pwd`:/build --rm -t ghdl/ext:latest bash -c "cd /build && make && make -j$(nproc) check"
